# Kubernetes Cluster name
CLUSTER_NAME=playground

# Local Kubernetes provider, options are:
# kind: https://kind.sigs.k8s.io/
# k3s: 
CLUSTER_KIND=kind

# Folder in local machine where all Persistent Volume Claim data is stored
# (only when CLUSTER_KIND=kind)
VOLUME_MOUNT=$(ROOT_DIR)/.volumes

# Cluster Hostname
CLUSTER_HOSTNAME=$(CLUSTER_NAME)-7f000001.nip.io
